<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        h1{
            background-color: blueviolet;
            text-align: center;
        }
        h3{
            background-color: red;
        }
        .top{
            display: grid;
            grid-template-columns: 3fr 9fr;
            background-color: rgba(236, 48, 86, 0.404);
            
        }
        .first{
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin-left: 10px;
            height: 400px;
            
           
        }
        .right{
            margin-left: 10px;
        }
        .left{
            margin-left: 10px;
        }
        img{
            border-radius: 50%;
        }
        .last{
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: pink;
        }
    </style>
</head>
<body>
    <h1> <span class="bi bi-person"></span>RESUME</h1>
    <div class="top"><img src="public/images/mamuni.jpg" width="200px" height="200px">
        <p><b>Name-swoyamprajnya mohapatra</b> <br>
        <b> mail id-pragyanmohapatra@gmail.com<br>
        phone no-7978251720
        
        </b>
        </p>
        </div>
    <div class="first">
    <div class="right">
        <h3>OBJECTIVE</h3>
        <p>To get started, click placeholder text and start typing. Be brief: one or two sentences.
            Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).
            </p>
         <H3>SKILL</H3>
         <p>Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.</p>
    </div>
    <div class="left">
        
        
        <H3>EXPERIENCE</H3>
        <p>JOB TITLE • COMPANY • DATES FROM – TO
            Summarize your key responsibilities, leadership, and most stellar accomplishments.  Don’t list everything; keep it relevant and include data that shows the impact you made.
            </p>
            <H3>EDUCATION</H3>
        <p>Matriculation from PANCHAYAT HIGH SCHOOL, GANBANIKILO Affiliated to Board of
            Secondary Education, Odisha </p>
        <p>Intermediate from BISWAJIT MEMORIAL SC H.S.SCH, SANKARPUR Affiliated to
                Council of Higher Secondary Education, Odisha 
                </p>
        <p>B .Tech (ECE) from EINSTEIN ACADEMY OF TECHNOLOGY AND MANAGEMENT
                    Affiliated to BPUT University, Odisha 
                    </p>
    </div>
    
    </div>
    <div class="last">
        <span class="bi bi-linkedin"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-facebook"></span>
        <span class="bi bi-telegram"></span>
    </div>
   
    
</body>
</html>